114
28
Geom.Perm.TensorByGeom.Names
6
domain
27
Geom.domain.Saturation.SRes
6
0.0001
30
GeomInput.solidinput.InputType
9
SolidFile
21
TopoSlopesX.GeomNames
6
domain
15
GeomInput.Names
10
solidinput
39
Geom.domain.RelPerm.InterpolationMethod
6
Linear
30
GeomInput.solidinput.GeomNames
6
domain
30
Geom.domain.ICPressure.RefGeom
6
domain
28
Solver.Nonlinear.ResidualTol
4
1e-8
23
TimingInfo.DumpInterval
3
0.1
26
Geom.Retardation.GeomNames
0

23
PhaseSources.water.Type
8
Constant
34
Patch.TOP.BCPressure.alltime.Value
8
-0.00079
18
Phase.RelPerm.Type
12
VanGenuchten
20
ICPressure.GeomNames
6
domain
28
Solver.Linear.Preconditioner
4
PFMG
20
TimingInfo.StartTime
3
0.0
15
Perm.TensorType
12
TensorByGeom
20
ComputationalGrid.DX
2
40
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
4
True
20
ComputationalGrid.DY
2
40
26
Solver.Nonlinear.EtaChoice
7
Walker1
20
ComputationalGrid.DZ
2
25
14
Solver.MaxIter
6
250000
13
TimeStep.Type
8
Constant
31
Geom.domain.ICPressure.RefPatch
3
TOP
24
Solver.WriteSiloPressure
4
True
20
Solver.WriteSiloMask
4
True
24
Solver.Nonlinear.MaxIter
3
100
24
Solver.Nonlinear.StepTol
5
1e-15
28
PhaseSources.water.GeomNames
6
domain
23
Phase.RelPerm.GeomNames
6
domain
22
Solver.WriteSiloSlopes
5
False
16
TopoSlopesY.Type
7
PFBFile
21
Phase.Saturation.Type
12
VanGenuchten
23
Geom.Porosity.GeomNames
6
domain
21
TopoSlopesY.GeomNames
6
domain
26
Patch.TOP.BCPressure.Cycle
8
constant
26
Phase.Saturation.GeomNames
7
domain 
28
Geom.domain.ICPressure.Value
5
-30.0
25
Patch.TOP.BCPressure.Type
12
OverlandFlow
19
TimingInfo.BaseUnit
3
0.1
26
Phase.water.Viscosity.Type
8
Constant
25
Geom.domain.Porosity.Type
8
Constant
28
Patch.BOTTOM.BCPressure.Type
9
FluxConst
15
Domain.GeomName
6
domain
37
Patch.BOTTOM.BCPressure.alltime.Value
3
0.0
29
GeomInput.solidinput.FileName
23
TopesActiveDomain.pfsol
27
Phase.water.Viscosity.Value
3
1.0
26
Geom.domain.Porosity.Value
3
0.3
29
Solver.MaxConvergenceFailures
1
5
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
13
Mannings.Type
8
Constant
20
SpecificStorage.Type
8
Constant
15
Geom.Perm.Names
6
domain
26
Solver.WriteSiloSaturation
5
False
24
Solver.Linear.MaxRestart
1
5
36
PhaseSources.water.Geom.domain.Value
3
0.0
13
Solver.AbsTol
4
1E-8
11
FileVersion
1
4
29
Solver.Linear.KrylovDimension
2
50
20
TopoSlopesX.FileName
10
slopex.pfb
25
Geom.domain.RelPerm.Alpha
5
3.548
19
Solver.PrintSubsurf
5
False
21
BCPressure.PatchNames
10
BOTTOM TOP
21
Geom.domain.Perm.Type
8
Constant
13
KnownSolution
15
NoKnownSolution
24
Geom.domain.Saturation.N
5
4.162
20
ComputationalGrid.NX
3
160
20
ComputationalGrid.NY
3
134
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
2
56
15
ICPressure.Type
16
HydroStaticPatch
29
Patch.BOTTOM.BCPressure.Cycle
8
constant
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
21
Geom.domain.RelPerm.N
5
4.162
20
TopoSlopesY.FileName
10
slopey.pfb
16
TopoSlopesX.Type
7
PFBFile
18
Process.Topology.P
1
1
35
Geom.domain.RelPerm.NumSamplePoints
5
20000
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
11
Phase.Names
5
water
19
Geom.domain.Patches
10
BOTTOM TOP
18
Mannings.GeomNames
6
domain
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-15
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
3
0.1
27
Geom.domain.Saturation.SSat
3
1.0
21
TimingInfo.StartCount
1
0
11
Wells.Names
0

18
Contaminants.Names
0

34
Solver.Nonlinear.DerivativeEpsilon
5
1e-14
35
Geom.domain.RelPerm.MinPressureHead
6
-50000
26
Mannings.Geom.domain.Value
4
0.01
28
Geom.domain.Saturation.Alpha
5
3.548
6
Solver
8
Richards
25
ComputationalGrid.Lower.X
6
437300
22
Geom.domain.Perm.Value
4
0.01
26
Solver.Nonlinear.PrintFlag
12
LowVerbosity
25
ComputationalGrid.Lower.Y
7
4450260
27
Geom.domain.Perm.TensorValX
5
1.0d0
25
ComputationalGrid.Lower.Z
6
2910.0
27
Geom.domain.Perm.TensorValY
5
1.0d0
14
TimeStep.Value
3
0.1
27
Geom.domain.Perm.TensorValZ
5
1.0d0
27
Solver.WriteSiloSubsurfData
5
False
