135
29
Patch.x-lower.BCPressure.Type
9
FluxConst
28
Geom.Perm.TensorByGeom.Names
6
domain
20
Cycle.rainrec.Repeat
2
-1
25
Phase.water.Mobility.Type
8
Constant
27
Geom.domain.Saturation.SRes
3
0.2
21
TopoSlopesX.GeomNames
6
domain
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
15
GeomInput.Names
9
box_input
30
Geom.domain.ICPressure.RefGeom
6
domain
28
Solver.Nonlinear.ResidualTol
4
1e-6
23
TimingInfo.DumpInterval
2
-1
23
PhaseSources.water.Type
8
Constant
29
GeomInput.box_input.InputType
3
Box
18
Phase.RelPerm.Type
12
VanGenuchten
28
Solver.Linear.Preconditioner
4
PFMG
20
ICPressure.GeomNames
6
domain
20
TimingInfo.StartTime
3
0.0
15
Perm.TensorType
12
TensorByGeom
30
Patch.z-lower.BCPressure.Cycle
8
constant
20
ComputationalGrid.DX
6
1000.0
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
4
True
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
20
ComputationalGrid.DY
6
1000.0
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
25
Cycle.rainrec.rain.Length
1
5
20
ComputationalGrid.DZ
3
2.0
14
Solver.MaxIter
5
25000
29
Patch.x-upper.BCPressure.Type
9
FluxConst
13
TimeStep.Type
8
Constant
24
Solver.WriteSiloPressure
4
True
31
Geom.domain.ICPressure.RefPatch
7
z-lower
24
Solver.Nonlinear.MaxIter
2
80
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
34
Patch.z-upper.BCPressure.rec.Value
7
0.00000
23
Phase.RelPerm.GeomNames
6
domain
22
Solver.WriteSiloSlopes
4
True
16
TopoSlopesY.Type
7
PFBFile
23
Geom.Porosity.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
21
TopoSlopesY.GeomNames
6
domain
26
Phase.Saturation.GeomNames
6
domain
28
Geom.domain.ICPressure.Value
5
1.005
19
TimingInfo.BaseUnit
3
1.0
25
Geom.domain.Porosity.Type
8
Constant
26
Phase.water.Viscosity.Type
8
Constant
30
Patch.x-lower.BCPressure.Cycle
8
constant
19
Geom.domain.Upper.X
7
41000.0
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
7
41000.0
35
Patch.z-upper.BCPressure.rain.Value
6
-0.005
26
Geom.domain.Porosity.Value
4
0.01
19
Geom.domain.Upper.Z
5
100.0
27
Phase.water.Viscosity.Value
3
1.0
29
Solver.MaxConvergenceFailures
1
8
24
Cycle.rainrec.rec.Length
2
20
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
16
constant rainrec
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
13
Mannings.Type
8
Constant
19
Geom.domain.Lower.X
3
0.0
20
SpecificStorage.Type
8
Constant
19
Cycle.rainrec.Names
8
rain rec
19
Geom.domain.Lower.Y
3
0.0
15
Geom.Perm.Names
6
domain
26
Solver.WriteSiloSaturation
4
True
36
PhaseSources.water.Geom.domain.Value
3
0.0
19
Geom.domain.Lower.Z
3
0.0
13
Solver.AbsTol
4
1E-8
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
11
FileVersion
1
4
29
Solver.Linear.KrylovDimension
2
70
20
TopoSlopesX.FileName
30
../parflow_input/LW.slopex.pfb
25
Geom.domain.RelPerm.Alpha
3
3.5
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
21
Geom.domain.Perm.Type
8
Constant
27
Solver.Nonlinear.VariableDz
5
False
13
KnownSolution
15
NoKnownSolution
29
Patch.z-lower.BCPressure.Type
9
FluxConst
20
ComputationalGrid.NX
2
41
24
Geom.domain.Saturation.N
2
2.
20
ComputationalGrid.NY
2
41
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
26
Phase.water.Mobility.Value
3
1.0
20
ComputationalGrid.NZ
2
50
27
Solver.TerrainFollowingGrid
4
True
15
ICPressure.Type
16
HydroStaticPatch
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
21
Geom.domain.RelPerm.N
3
2.0
20
TopoSlopesY.FileName
30
../parflow_input/LW.slopey.pfb
16
TopoSlopesX.Type
7
PFBFile
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
30
Patch.z-upper.BCPressure.Cycle
7
rainrec
11
Phase.Names
5
water
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
18
Mannings.GeomNames
6
domain
28
GeomInput.box_input.GeomName
6
domain
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-20
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
4
20.0
27
Geom.domain.Saturation.SSat
3
1.0
29
Patch.y-lower.BCPressure.Type
9
FluxConst
21
TimingInfo.StartCount
3
0.0
11
Wells.Names
0

18
Contaminants.Names
0

34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
25
Solver.Linear.MaxRestarts
1
2
30
Patch.x-upper.BCPressure.Cycle
8
constant
26
Mannings.Geom.domain.Value
7
5.52e-6
28
Geom.domain.Saturation.Alpha
3
3.5
6
Solver
8
Richards
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
25
ComputationalGrid.Lower.X
3
0.0
22
Geom.domain.Perm.Value
8
0.000001
25
Solver.Nonlinear.EtaValue
5
0.001
29
Patch.y-upper.BCPressure.Type
9
FluxConst
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
5
1.0d0
25
ComputationalGrid.Lower.Z
3
0.0
27
Geom.domain.Perm.TensorValY
5
1.0d0
14
TimeStep.Value
3
1.0
27
Geom.domain.Perm.TensorValZ
5
1.0d0
27
Solver.WriteSiloSubsurfData
4
True
