# 10
# 265
pfset BCPressure.PatchNames "x-lower x-upper y-lower y-upper z-lower z-upper"
pfset ComputationalGrid.DX "1000.0"
pfset ComputationalGrid.DY "1000.0"
pfset ComputationalGrid.DZ "2.0"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "41"
pfset ComputationalGrid.NY "41"
pfset ComputationalGrid.NZ "50"
pfset Contaminants.Names ""
pfset Cycle.Names "constant rainrec"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Cycle.rainrec.Names "rain rec"
pfset Cycle.rainrec.Repeat "-1"
pfset Cycle.rainrec.rain.Length "5"
pfset Cycle.rainrec.rec.Length "20"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "domain"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "domain"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "z-lower"
pfset Geom.domain.ICPressure.Value "1.005"
pfset Geom.domain.Lower.X "0.0"
pfset Geom.domain.Lower.Y "0.0"
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "x-lower x-upper y-lower y-upper z-lower z-upper"
pfset Geom.domain.Perm.TensorValX "1.0d0"
pfset Geom.domain.Perm.TensorValY "1.0d0"
pfset Geom.domain.Perm.TensorValZ "1.0d0"
pfset Geom.domain.Perm.Type "Constant"
pfset Geom.domain.Perm.Value "0.000001"
pfset Geom.domain.Porosity.Type "Constant"
pfset Geom.domain.Porosity.Value "0.01"
pfset Geom.domain.RelPerm.Alpha "3.5"
pfset Geom.domain.RelPerm.N "2.0"
pfset Geom.domain.RelPerm.NumSamplePoints "0"
pfset Geom.domain.Saturation.Alpha "3.5"
pfset Geom.domain.Saturation.N "2."
pfset Geom.domain.Saturation.SRes "0.2"
pfset Geom.domain.Saturation.SSat "1.0"
pfset Geom.domain.SpecificStorage.Value "1.0e-5"
pfset Geom.domain.Upper.X "41000.0"
pfset Geom.domain.Upper.Y "41000.0"
pfset Geom.domain.Upper.Z "100.0"
pfset GeomInput.Names "box_input"
pfset GeomInput.box_input.GeomName "domain"
pfset GeomInput.box_input.InputType "Box"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.Geom.domain.Value "5.52e-6"
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "Constant"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandFlowUpwind "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.x-lower.BCPressure.Cycle "constant"
pfset Patch.x-lower.BCPressure.Type "FluxConst"
pfset Patch.x-lower.BCPressure.alltime.Value "0.0"
pfset Patch.x-upper.BCPressure.Cycle "constant"
pfset Patch.x-upper.BCPressure.Type "FluxConst"
pfset Patch.x-upper.BCPressure.alltime.Value "0.0"
pfset Patch.y-lower.BCPressure.Cycle "constant"
pfset Patch.y-lower.BCPressure.Type "FluxConst"
pfset Patch.y-lower.BCPressure.alltime.Value "0.0"
pfset Patch.y-upper.BCPressure.Cycle "constant"
pfset Patch.y-upper.BCPressure.Type "FluxConst"
pfset Patch.y-upper.BCPressure.alltime.Value "0.0"
pfset Patch.z-lower.BCPressure.Cycle "constant"
pfset Patch.z-lower.BCPressure.Type "FluxConst"
pfset Patch.z-lower.BCPressure.alltime.Value "0.0"
pfset Patch.z-upper.BCPressure.Cycle "rainrec"
pfset Patch.z-upper.BCPressure.Type "OverlandFlow"
# Not used
pfset Patch.z-upper.BCPressure.alltime.Value "0.0"
pfset Patch.z-upper.BCPressure.rain.Value "-0.005"
pfset Patch.z-upper.BCPressure.rec.Value "0.00000"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "domain"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "domain"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Mobility.Type "Constant"
# Not used
pfset Phase.water.Mobility.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset SILO.CompressionOptions ""
pfset SILO.Filetype "PDB"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1E-8"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "True"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "narr_1hr.sc3.txt"
pfset Solver.CLM.MetFilePath "."
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "none"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "10"
pfset Solver.CLM.SingleFile "False"
pfset Solver.CLM.SoiLayer "7"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "False"
pfset Solver.CLM.WriteLogs "True"
# Not used
pfset Solver.Drop "1E-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "none"
pfset Solver.Linear.KrylovDimension "70"
pfset Solver.Linear.MaxRestarts "2"
pfset Solver.Linear.Preconditioner "PFMG"
pfset Solver.Linear.Preconditioner.PCMatrixType "FullJacobian"
pfset Solver.Linear.Preconditioner.PFMG.MaxIter "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPostRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPreRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.RAPType "NonGalerkin"
pfset Solver.Linear.Preconditioner.PFMG.Smoother "RBGaussSeidelNonSymmetric"
pfset Solver.MaxConvergenceFailures "8"
pfset Solver.MaxIter "25000"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-16"
pfset Solver.Nonlinear.EtaChoice "EtaConstant"
pfset Solver.Nonlinear.EtaValue "0.001"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "80"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-6"
pfset Solver.Nonlinear.StepTol "1e-30"
pfset Solver.Nonlinear.UseJacobian "True"
pfset Solver.Nonlinear.VariableDz "False"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.PrintCLM "False"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "False"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "False"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "False"
pfset Solver.PrintSpecificStorage "False"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "True"
pfset Solver.WriteCLMBinary "True"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "True"
pfset Solver.WriteSiloSaturation "True"
pfset Solver.WriteSiloSlopes "True"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "True"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TFGUpwind "0"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "1.0"
pfset TimingInfo.BaseUnit "1.0"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "-1"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0.0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "20.0"
pfset TopoSlopesX.FileName "../parflow_input/LW.slopex.pfb"
# Not used
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "PFBFile"
pfset TopoSlopesY.FileName "../parflow_input/LW.slopey.pfb"
# Not used
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "PFBFile"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
